<RCC>
    <qresource prefix="/">
        <file>icons/folder_20_20.png</file>
        <file>icons/folder_empty_20_20.png</file>
        <file>icons/square_black_cross_blue_20_20.png</file>
        <file>icons/square_black_cross_gray_20_20.png</file>
        <file>icons/square_black_cross_green_20_20.png</file>
        <file>icons/square_black_cross_red_20_20.png</file>
        <file>icons/square_black_cross_yellow_20_20.png</file>
        <file>icons/square_blue_20_20.png</file>
        <file>icons/square_gray_20_20.png</file>
        <file>icons/square_gray_question_20_20.png</file>
        <file>icons/square_green_20_20.png</file>
        <file>icons/square_green_cross2_red_20_20.png</file>
        <file>icons/square_green_minus_gray_20_20.png</file>
        <file>icons/square_red_20_20.png</file>
        <file>icons/square_yellow_20_20.png</file>
        <file>icons/check_green_20_20.png</file>
        <file>icons/circl_black_20_20.png</file>
        <file>icons/circl_blue_20_20.png</file>
        <file>icons/circl_green_20_20.png</file>
        <file>icons/circl_red_20_20.png</file>
        <file>icons/circl_yellow_20_20.png</file>
        <file>icons/check_green_10_10.png</file>
        <file>icons/circl_black_5_5.png</file>
        <file>icons/circl_blue_5_5.png</file>
        <file>icons/circl_green_5_5.png</file>
        <file>icons/circl_red_5_5.png</file>
        <file>icons/circl_yellow_5_5.png</file>
        <file>icons/logo.png</file>
    </qresource>
</RCC>
