<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ADAM_Widget</class>
 <widget class="QWidget" name="ADAM_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_83">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>COM-Порт</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="Interval">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
  </widget>
  <widget class="QComboBox" name="Port">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>26</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>66</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>81</width>
     <height>22</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>261</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Интервал опроса, мсек</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
