[PARAMS]
PlanType=1
PlanPath=C:\Program Files\RIFx_32\Plan1.jpg
SoundType=0
AutoStart=0

[RIF]
RifPortInterval6=70
RifPortInterval7=70
RifPortInterval8=70
RifPortInterval9=70
RifPortInterval10=70
RifPortInterval11=70
RifPortInterval20=70
RifPortInterval21=70
RifPortInterval22=70
RifPortInterval30=70
RifPortInterval31=70
RifPortInterval32=70
RifPortInterval33=70
RifPortInterval34=70
RifPortInterval35=70
RifPortInterval36=70
RifPortInterval37=70
RifPortInterval38=70
RifPortInterval39=70
AutoDK=0
Ul=0
Uh=5
TochkaDirectionInterval=20

[SSOI]
Version=2
SsoiM_PortNum1=0
SsoiM_Interval1=1500
SsoiM_Interval_1=100
SsoiM_MaxErrCnt1=2
SsoiM_PortNum2=0
SsoiM_Interval2=1500
SsoiM_Interval_2=100
SsoiM_MaxErrCnt2=2
SsoiM_PortNum3=0
SsoiM_Interval3=1500
SsoiM_Interval_3=100
SsoiM_MaxErrCnt3=2
SsoiM_PortNum4=0
SsoiM_Interval4=1500
SsoiM_Interval_4=100
SsoiM_MaxErrCnt4=2
SsoiAutoDkUse=0
SsoiMOprosVariant=0
SsoiFixNewWarning=0
SsoiM_PortSpeed=4800

[RASTRMTV]
Use=1
Name=Video
Port=1972
Port2=1974
KeepAliveInterval=20
ThermostatUse=0
dtInfoToJpg=0
AutoDkPeriod=10

[INTEGRATION]
Use=1
Host=Video
Port=1973
Port2=1976
KeepAliveInterval=10
DevLine=c:\Program Files\DevLine\Line\observer.exe

[MYSQL]
Use=1
Host=Video
Port=3306
Login=root
Password=»¶…šÑ
DbName=rif_db0
Mode=1
P1=0
P2=0
AutoDbStart=0
AutoDbStartHour=0
AutoDbStartMinute=0

[RASTR]
Port=0

[SOLID]
Port=0

[ADAM4068]
Port=0
Interval=100

[TABLO]
Port=0
Blinking=0

[RASTRMSSOI]
SerNum=
Speed=0
Timeout=50

[BACKUP]
BackupPath=C:\Program Files\RIFx_32\Backup
MaxBdStringCnt=0

[PORT]
Use=0

[OPERATORS]
Use=0
Count=1

[Operator_0]
FN=Âåðñòàêîâ
N1=(null)
N2=(null)
PW=ÙóÕ

[ASOOSD]
Use=0
Host=localhost
Port=1975

[TREE]
Count=1



