<RCC>
    <qresource prefix="/">
        <file>icons/check_green_10_10.png</file>
        <file>icons/check_green_20_20.png</file>
        <file>icons/circl_black_20_20.png</file>
        <file>icons/circl_black_5_5.png</file>
        <file>icons/circl_blue_20_20.png</file>
        <file>icons/circl_blue_5_5.png</file>
        <file>icons/circl_green_20_20.png</file>
        <file>icons/circl_green_5_5.png</file>
        <file>icons/circl_red_20_20.png</file>
        <file>icons/circl_red_5_5.png</file>
        <file>icons/circl_yellow_20_20.png</file>
        <file>icons/circl_yellow_5_5.png</file>
        <file>icons/folder_20_20.png</file>
        <file>icons/folder_empty_20_20.png</file>
        <file>icons/logo.png</file>
        <file>icons/shield.png</file>
        <file>icons/square_black_cross_blue_20_20.png</file>
        <file>icons/square_black_cross_gray_20_20.png</file>
        <file>icons/square_black_cross_green_20_20.png</file>
        <file>icons/square_black_cross_red_20_20.png</file>
        <file>icons/square_black_cross_yellow_20_20.png</file>
        <file>icons/square_blue_20_20.png</file>
        <file>icons/square_blue_close_20_20.png</file>
        <file>icons/square_blue_open_20_20.png</file>
        <file>icons/square_gray_20_20.png</file>
        <file>icons/square_gray_close_20_20.png</file>
        <file>icons/square_gray_open_20_20.png</file>
        <file>icons/square_gray_question_20_20.png</file>
        <file>icons/square_green_20_20.png</file>
        <file>icons/square_green_close_20_20.png</file>
        <file>icons/square_green_cross2_red_20_20.png</file>
        <file>icons/square_green_minus_gray_20_20.png</file>
        <file>icons/square_green_open_20_20.png</file>
        <file>icons/square_red_20_20.png</file>
        <file>icons/square_red_close_20_20.png</file>
        <file>icons/square_red_open_20_20.png</file>
        <file>icons/square_yellow_20_20.png</file>
        <file>icons/square_yellow_close_20_20.png</file>
        <file>icons/square_yellow_open_20_20.png</file>
        <file>images/create-file-icon.png</file>
        <file>images/open-file-icon.png</file>
        <file>images/save-file-icon-3.jpg</file>
        <file>images/SD.png</file>
        <file>images/IU.png</file>
        <file>images/BOD_T4K_M.png</file>
        <file>images/Y4_T4K_M.png</file>
        <file>images/TG.png</file>
        <file>images/RLM_C.png</file>
        <file>images/unknown.png</file>
        <file>images/Y4_SOTA.png</file>
        <file>images/БЛ-IP СД.png</file>
        <file>icons/iu.png</file>
    </qresource>
</RCC>
