<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SSOIwidget</class>
 <widget class="QWidget" name="SSOIwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>551</width>
     <height>441</height>
    </rect>
   </property>
   <property name="title">
    <string>SSOI</string>
   </property>
   <widget class="SSOIPortWidget" name="SSOI_Port_4_widget" native="true">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>230</y>
      <width>370</width>
      <height>65</height>
     </rect>
    </property>
   </widget>
   <widget class="SSOIPortWidget" name="SSOI_Port_3_widget" native="true">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>370</width>
      <height>65</height>
     </rect>
    </property>
   </widget>
   <widget class="SSOIPortWidget" name="SSOI_Port_2_widget" native="true">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>90</y>
      <width>370</width>
      <height>65</height>
     </rect>
    </property>
   </widget>
   <widget class="SSOIPortWidget" name="SSOI_Port_1_widget" native="true">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>370</width>
      <height>65</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="Version">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>999</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_83">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Тип</string>
    </property>
   </widget>
   <widget class="QComboBox" name="SsoiAutoDkUse">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>999</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_84">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>АвтоДК</string>
    </property>
   </widget>
   <widget class="QComboBox" name="SsoiMOprosVariant">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>999</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_85">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Тип опроса - БП</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SSOIPortWidget</class>
   <extends>QWidget</extends>
   <header location="global">ssoiportwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
