<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SSOIPortWidget</class>
 <widget class="QWidget" name="SSOIPortWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>40</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="SsoiM_PortNum">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>18</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>66</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>81</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_82">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>73</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>COM-Порт</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>-6</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="OprosVariant_1">
    <widget class="QLabel" name="label_84">
     <property name="geometry">
      <rect>
       <x>136</x>
       <y>5</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Количество запросов</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_83">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>5</y>
       <width>141</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Интервал опроса, мс</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="SsoiM_Interval">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>24</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3000</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="SsoiM_MaxErrCnt">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>24</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="OprosVariant_3">
    <widget class="QLabel" name="label_85">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>5</y>
       <width>141</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Интервал опроса, мс</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="SsoiM_Interval_">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>24</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>250</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="OprosVariant_2"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
