<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TABLO_Widget</class>
 <widget class="QWidget" name="TABLO_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>140</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Инф. табло</string>
     </property>
     <widget class="QLabel" name="label_82">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>13</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>COM-Порт</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Port">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>66</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>999</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QCheckBox" name="Blinking">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Мигание</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
