QT += core
CONFIG += c++14 -std=gnu++14 -std=c++14

INCLUDEPATH += $$PWD/

SOURCES += \
    $$PWD/SWP.cpp \
    $$PWD/SWPBLIPType0x41.cpp \
    $$PWD/SWPIUBLIPType0x41.cpp \
    $$PWD/SWPRLM.cpp \
    $$PWD/SWPRLMC.cpp \
    $$PWD/SWPSDBLIPType0x41.cpp \
    $$PWD/SWPTGSubType0x32.cpp \
    $$PWD/SWPTGSubType0x33.cpp \
    $$PWD/SWPTGSubType0x34.cpp \
    $$PWD/SWPTGType0x31.cpp \
    $$PWD/SWPTGType0x32.cpp \
    $$PWD/SWPTGType0x33.cpp \
    $$PWD/SWPTGType0x34.cpp


HEADERS += \
    $$PWD/SWP.h \
    $$PWD/SWPBLIPType0x41.h \
    $$PWD/SWPIUBLIPType0x41.h \
    $$PWD/SWPRLM.h \
    $$PWD/SWPRLMC.h \
    $$PWD/SWPSDBLIPType0x41.h \
    $$PWD/SWPTGSubType0x32.h \
    $$PWD/SWPTGSubType0x33.h \
    $$PWD/SWPTGSubType0x34.h \
    $$PWD/SWPTGType0x31.h \
    $$PWD/SWPTGType0x32.h \
    $$PWD/SWPTGType0x33.h \
    $$PWD/SWPTGType0x34.h

