QT += core
CONFIG += c++17

INCLUDEPATH += $$PWD/

SOURCES += \
    $$PWD/SWP.cpp \
    $$PWD/SWPBLIP.cpp \
    $$PWD/SWPIUBLIP.cpp \
    $$PWD/SWPRLM.cpp \
    $$PWD/SWPRLMC.cpp \
    $$PWD/SWPSDBLIP.cpp \
    $$PWD/SWPTGSubType2.cpp \
    $$PWD/SWPTGType1.cpp \
    $$PWD/SWPTGType2.cpp \
    $$PWD/SWPTGType3.cpp \
    $$PWD/SWPTGType4.cpp


HEADERS += \
    $$PWD/SWP.h \
    $$PWD/SWPBLIP.h \
    $$PWD/SWPIUBLIP.h \
    $$PWD/SWPRLM.h \
    $$PWD/SWPRLMC.h \
    $$PWD/SWPSDBLIP.h \
    $$PWD/SWPTGSubType2.h \
    $$PWD/SWPTGType1.h \
    $$PWD/SWPTGType2.h \
    $$PWD/SWPTGType3.h \
    $$PWD/SWPTGType4.h

