QT += core
CONFIG += c++17

INCLUDEPATH += $$PWD/

SOURCES += \
    $$PWD/SWP.cpp \
    $$PWD/SWPBLIP.cpp \
    $$PWD/SWPIUBLIP.cpp \
    $$PWD/SWPRLM.cpp \
    $$PWD/SWPRLMC.cpp \
    $$PWD/SWPSDBLIP.cpp \
    $$PWD/SWPTGSubType0x32.cpp \
    $$PWD/SWPTGSubType0x33.cpp \
    $$PWD/SWPTGSubType0x34.cpp \
    $$PWD/SWPTGType0x31.cpp \
    $$PWD/SWPTGType0x32.cpp \
    $$PWD/SWPTGType0x33.cpp \
    $$PWD/SWPTGType0x34.cpp


HEADERS += \
    $$PWD/SWP.h \
    $$PWD/SWPBLIP.h \
    $$PWD/SWPIUBLIP.h \
    $$PWD/SWPRLM.h \
    $$PWD/SWPRLMC.h \
    $$PWD/SWPSDBLIP.h \
    $$PWD/SWPTGSubType0x32.h \
    $$PWD/SWPTGSubType0x33.h \
    $$PWD/SWPTGSubType0x34.h \
    $$PWD/SWPTGType0x31.h \
    $$PWD/SWPTGType0x32.h \
    $$PWD/SWPTGType0x33.h \
    $$PWD/SWPTGType0x34.h

