<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Z:\Projects\Start7\RIFx\Exe\32\m_server.exe"/>
    <OBJFILES value="..\Obj\m_server.obj ..\Obj\MyApiUnit.obj ..\Obj\TOhrObjUnit.obj 
      ..\Obj\TRifSysUnit.obj ..\Obj\TGobiSysUnit.obj ..\Obj\CSerialUnit.obj 
      ..\Obj\TAdmAuditUnit.obj ..\Obj\TRastrSysUnit.obj 
      ..\Obj\TNetClientSysUnit.obj ..\Obj\TSolidSysUnit.obj 
      ..\Obj\TAdam4068SysUnit.obj ..\Obj\WriteFormUnit.obj ..\Obj\MainUnit_.obj 
      ..\Obj\TNetClientUnit.obj ..\Obj\EseU485IOUnit.obj 
      ..\Obj\OperatorListUnit.obj ..\Obj\OperatorsDlgUnit.obj 
      ..\Obj\AboutDlgUnit.obj ..\Obj\MsgFormUnit.obj ..\Obj\TTabloSysUnit.obj 
      ..\Obj\TRifSys2Unit.obj ..\Obj\TRifOprosThreadUnit.obj"/>
    <RESFILES value="m_server.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) WriteFormUnit.dfm MainUnit_.dfm OperatorsDlgUnit.dfm 
      ..\..\M_db\Src\AboutDlgUnit.dfm MsgFormUnit.dfm"/>
    <LIBFILES value="libmysql.lib usb_uart.lib"/>
    <LIBRARIES value="GridPackPkg.lib FSDB6.lib frxDB6.lib FS6.lib frx6.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vcldb.lib dbrtl.lib bdertl.lib vclx.lib tee.lib bcbsmp.lib 
      frx6.lib FS6.lib frxDB6.lib FSDB6.lib GridPackPkg.lib indy.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\..\M_db\Src"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="m_server.cpp"/>
    <INCLUDEPATH value="..\..\M_db\Src;$(BCB)\Lib\tms;$(BCB)\Lib\FastReport4\LibBCB6;$(BCB)\Lib\FreeReport\Source;$(BCB)\LIB\lmd60;C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\include;$(BCB)\include\vcl;Z:\Projects\Start7\MySQL\include;C:\WinStudio\CBuilder6\Components\EhLib\Lib;C:\WinStudio\CBuilder6\Lib\FastReport\LibBCB6"/>
    <LIBPATH value="..\..\M_db\Src;$(BCB)\Lib\tms;$(BCB)\Lib\FastReport4\LibBCB6;c:\winstudio\cbuilder6\lib\release;$(BCB)\Lib\FreeReport\Source;$(BCB)\LIB\lmd60;C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\WinStudio\CBuilder6\Lib\FastReport\LibBCB6;C:\WinStudio\CBuilder6\Lib\rxlib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\M_db\Src -I$(BCB)\Lib\tms -I$(BCB)\Lib\FastReport4\LibBCB6 
      -I$(BCB)\Lib\FreeReport\Source -I$(BCB)\LIB\lmd60 
      -IC:\WinStudio\CBuilder6\Projects -IZ:\Projects\Start7\RIFx\M_opros\Src 
      -I$(BCB)\include -I$(BCB)\include\vcl -IZ:\Projects\Start7\MySQL\include 
      -IC:\WinStudio\CBuilder6\Components\EhLib\Lib 
      -IC:\WinStudio\CBuilder6\Lib\FastReport\LibBCB6 -src_suffix cpp -D_DEBUG 
      -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2Z:\Projects\Start7\RIFx\M_server_32\Obj 
      -N0Z:\Projects\Start7\RIFx\M_server_32\Obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-IZ:\Projects\Start7\RIFx\M_server_32\Obj -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="m_server.res" FORMNAME="" UNITNAME="m_server.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="m_server.cpp" FORMNAME="" UNITNAME="m_server" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MyApiUnit.cpp" FORMNAME="" UNITNAME="MyApiUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TOhrObjUnit.cpp" FORMNAME="" UNITNAME="TOhrObjUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TRifSysUnit.cpp" FORMNAME="" UNITNAME="TRifSysUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TGobiSysUnit.cpp" FORMNAME="" UNITNAME="TGobiSysUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CSerialUnit.cpp" FORMNAME="" UNITNAME="CSerialUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TAdmAuditUnit.cpp" FORMNAME="" UNITNAME="TAdmAuditUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TRastrSysUnit.cpp" FORMNAME="" UNITNAME="TRastrSysUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TNetClientSysUnit.cpp" FORMNAME="" UNITNAME="TNetClientSysUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TSolidSysUnit.cpp" FORMNAME="" UNITNAME="TSolidSysUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TAdam4068SysUnit.cpp" FORMNAME="" UNITNAME="TAdam4068SysUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WriteFormUnit.cpp" FORMNAME="ReadForm" UNITNAME="WriteFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainUnit_.cpp" FORMNAME="MainForm" UNITNAME="MainUnit_" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TNetClientUnit.cpp" FORMNAME="" UNITNAME="TNetClientUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libmysql.lib" FORMNAME="" UNITNAME="libmysql.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EseU485IOUnit.cpp" FORMNAME="" UNITNAME="EseU485IOUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="usb_uart.lib" FORMNAME="" UNITNAME="usb_uart.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OperatorListUnit.cpp" FORMNAME="" UNITNAME="OperatorListUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OperatorsDlgUnit.cpp" FORMNAME="OperatorsDlg" UNITNAME="OperatorsDlgUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\M_db\Src\AboutDlgUnit.cpp" FORMNAME="AboutDlg" UNITNAME="AboutDlgUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MsgFormUnit.cpp" FORMNAME="MsgForm" UNITNAME="MsgFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TTabloSysUnit.cpp" FORMNAME="" UNITNAME="TTabloSysUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TRifSys2Unit.cpp" FORMNAME="" UNITNAME="TRifSys2Unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TRifOprosThreadUnit.cpp" FORMNAME="" UNITNAME="TRifOprosThreadUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\winstudio\cbuilder6\Projects\Bpl\DclEhLibDataDriversB60.bpl=EhLib 5.6 DataDrivers

[HistoryLists\hlIncludePath]
Count=9
Item0=..\..\M_db\Src;$(BCB)\Lib\tms;$(BCB)\Lib\FastReport4\LibBCB6;$(BCB)\Lib\FreeReport\Source;$(BCB)\LIB\lmd60;C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\include;$(BCB)\include\vcl;Z:\Projects\Start7\MySQL\include;C:\WinStudio\CBuilder6\Components\EhLib\Lib;C:\WinStudio\CBuilder6\Lib\FastReport\LibBCB6
Item1=..\..\M_db\Src;$(BCB)\Lib\tms;$(BCB)\Lib\FastReport4\LibBCB6;$(BCB)\Lib\FreeReport\Source;$(BCB)\LIB\lmd60;C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\include;$(BCB)\include\vcl;Z:\Projects\Start7\MySQL\include;C:\WinStudio\CBuilder6\Components\EhLib\Lib
Item2=$(BCB)\Lib\tms;$(BCB)\Lib\FastReport4\LibBCB6;$(BCB)\Lib\FreeReport\Source;$(BCB)\LIB\lmd60;C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\include;$(BCB)\include\vcl;Z:\Projects\Start7\MySQL\include;C:\WinStudio\CBuilder6\Components\EhLib\Lib
Item3=$(BCB)\Lib\tms;$(BCB)\Lib\FastReport4\LibBCB6;$(BCB)\Lib\FreeReport\Source;$(BCB)\LIB\lmd60;C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\include;$(BCB)\include\vcl;Z:\Projects\Start7\MySQL\include
Item4=$(BCB)\Lib\FastReport4\LibBCB6;$(BCB)\Lib\FreeReport\Source;$(BCB)\LIB\lmd60;C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\include;$(BCB)\include\vcl;Z:\Projects\Start7\MySQL\include
Item5=$(BCB)\Lib\FreeReport\Source;$(BCB)\LIB\lmd60;C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\include;$(BCB)\include\vcl;Z:\Projects\Start7\MySQL\include
Item6=$(BCB)\Lib\FreeReport\Source;$(BCB)\LIB\lmd60;C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\include;$(BCB)\include\vcl
Item7=$(BCB)\LIB\lmd60;C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\include;$(BCB)\include\vcl
Item8=C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=9
Item0=..\..\M_db\Src;$(BCB)\Lib\tms;$(BCB)\Lib\FastReport4\LibBCB6;c:\winstudio\cbuilder6\lib\release;$(BCB)\Lib\FreeReport\Source;$(BCB)\LIB\lmd60;C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\WinStudio\CBuilder6\Lib\FastReport\LibBCB6;C:\WinStudio\CBuilder6\Lib\rxlib
Item1=..\..\M_db\Src;$(BCB)\Lib\tms;$(BCB)\Lib\FastReport4\LibBCB6;c:\winstudio\cbuilder6\lib\release;$(BCB)\Lib\FreeReport\Source;$(BCB)\LIB\lmd60;C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\WinStudio\CBuilder6\Lib\FastReport\LibBCB6
Item2=..\..\M_db\Src;$(BCB)\Lib\tms;$(BCB)\Lib\FastReport4\LibBCB6;c:\winstudio\cbuilder6\lib\release;$(BCB)\Lib\FreeReport\Source;$(BCB)\LIB\lmd60;C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\Lib\tms;$(BCB)\Lib\FastReport4\LibBCB6;c:\winstudio\cbuilder6\lib\release;$(BCB)\Lib\FreeReport\Source;$(BCB)\LIB\lmd60;C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\Lib\FastReport4\LibBCB6;c:\winstudio\cbuilder6\lib\release;$(BCB)\Lib\FreeReport\Source;$(BCB)\LIB\lmd60;C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=c:\winstudio\cbuilder6\lib\release;$(BCB)\Lib\FreeReport\Source;$(BCB)\LIB\lmd60;C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=$(BCB)\Lib\FreeReport\Source;$(BCB)\LIB\lmd60;C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=$(BCB)\LIB\lmd60;C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item8=C:\WinStudio\CBuilder6\Projects;Z:\Projects\Start7\RIFx\M_opros\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=Z:\Projects\Start7\RIFx\M_server_32\Obj
Item1=Z:\Projects\Start7\RIFx\M_opros\Obj

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=Z:\Projects\Start7\RIFx\Exe\32\
Item1=Z:\Projects\Start7\RIFx\Exe\32
Item2=Z:\Projects\Start7\RIFx\Exe\
Item3=Z:\Projects\Start7\RIFx\Exe

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>