------------------------------------------------
Замок БЛ-IP
------------------------------------------------
Состояние         ИУ   Вход СД
"Открыто"         0    1  
"Закрыто"         1    0
"Открыто ключом"  1    1
"Закрыто ключом"  0    0
------------------------------------------------
"Открыто" -> "Закрыто"
1. Послать команду "Включить ИУ"
2. "ИУ" переключается из 0 в 1
3. Команда выполнена, когда "Вход СД" станет 0. Время ожидания 30сек.
------------------------------------------------
"Открыто" -> "Закрыто ключом"
1. Если "Вход СД" станет 0, а "ИУ"= 0 (команда управления не посылалась).

После этого для того, чтобы корректно его открыть дистанционно нужно послать сначала команду Закрыть, только после этого Открыть. На каждую команду время ожидания 30сек.
------------------------------------------------
"Закрыто" -> "Открыто"
1. Послать команду "Выключить ИУ"
2. "ИУ" переключается из 1 в 0
3. Команда выполнена, когда "Вход СД" станет 1. Время ожидания 30сек.
------------------------------------------------
"Закрыто" -> "Открыто ключом"
1. Если "Вход СД" станет 1, а "ИУ"=1 (команда управления не посылалась).

Замок закрыт, его взломали или открыли ключом - тревога!

после этого для того, чтобы корректно его закрыть дистанционно нужно послать сначала команду Открыть, только после этого Закрыть. На каждую команду время ожидания 30сек.
------------------------------------------------

Про "двойные команды": нужны для приведения состояний ИУ и СД в корректное для работы УЗ состояние
.

Двух взаимоисключающих действий (открыть/закрыть) в контекстном меню УЗ быть не должно. Чтобы не закрывать закрытый и не открывать открытый замок

Время ожидания желательно отображать (прогресс, таймер, часы и т.п.) пока идёт ожидание, посылка других команд недопустима

1. Замок закрыт когда вставлен ригель (стержень второй части замка) + закрыта и заблокирована поворотная ручка. Блокировка
осуществляется либо ключом, либо через БК-10.
2. У замка для системы сбора (IP-БЛ) и, соответственно, программы только 2 состояния: 1. закрыт/заблокирован. 2. открыт/ разблокирован. Отсутствие/наличие питания БК-10
не добавляет других состояний замка. ДК на замке/БК-10 отсутствует.
  