<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDB</class>
 <widget class="QMainWindow" name="MainWindowDB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindowDB</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Выбор данных</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0" colspan="6">
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>Все смены</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>По параметрам</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="10" column="0" colspan="6">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Тип бъекта, подключаемого к СД</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0" colspan="6">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Предварительный просмотр</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QComboBox" name="comboBox_6"/>
       </item>
       <item row="17" column="5">
        <widget class="QToolButton" name="toolButtonRemoveReason">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="19" column="4">
        <widget class="QToolButton" name="toolButtonAddTakenMeasures">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="17" column="1" colspan="3">
        <widget class="QComboBox" name="comboBoxReason">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="6">
        <widget class="QComboBox" name="comboBox_3"/>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Объект</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2" colspan="2">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>БЛ</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>48</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Период с</string>
         </property>
        </widget>
       </item>
       <item row="7" column="5">
        <widget class="QComboBox" name="comboBox_8"/>
       </item>
       <item row="6" column="5">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>СД</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>по</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2" colspan="3">
        <widget class="QComboBox" name="comboBox_7"/>
       </item>
       <item row="19" column="1" colspan="3">
        <widget class="QComboBox" name="comboBoxTakenMeasures">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="15" column="0" colspan="6">
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Печать</string>
         </property>
        </widget>
       </item>
       <item row="17" column="4">
        <widget class="QToolButton" name="toolButtonAddReason">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4" colspan="2">
        <widget class="QDateEdit" name="dateEdit_2"/>
       </item>
       <item row="16" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Причины</string>
         </property>
        </widget>
       </item>
       <item row="18" column="1">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Принятые меры</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Канал</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0" colspan="6">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Выбрать</string>
         </property>
        </widget>
       </item>
       <item row="19" column="5">
        <widget class="QToolButton" name="toolButtonRemoveTakenMeasures">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="6">
        <widget class="QComboBox" name="comboBox_2"/>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Событие</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QDateEdit" name="dateEdit"/>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Тип данных</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="6">
        <widget class="QComboBox" name="comboBox_9"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>База данных</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableView" name="tableView">
         <property name="editTriggers">
          <set>QAbstractItemView::AllEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>794</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dateEdit</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dateEdit_2</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_2</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_6</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_7</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_8</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_3</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_9</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
