<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>coordinateWidget</class>
 <widget class="QWidget" name="coordinateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stack">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>81</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="coordinates_for_all">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1</y>
       <width>551</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Доп.информация (только для режима интеграции с внешним ПО)</string>
     </property>
     <widget class="My_lineEdit" name="Description" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>43</y>
        <width>279</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>16</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Описание</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Lan">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>43</y>
        <width>115</width>
        <height>30</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="minimum">
       <double>-9999.989999999999782</double>
      </property>
      <property name="maximum">
       <double>9999.989999999999782</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Lon">
      <property name="geometry">
       <rect>
        <x>425</x>
        <y>43</y>
        <width>116</width>
        <height>30</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="minimum">
       <double>-9999.989999999999782</double>
      </property>
      <property name="maximum">
       <double>9999.989999999999782</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>16</y>
        <width>121</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>111</width>
        <height>16</height>
       </size>
      </property>
      <property name="text">
       <string>Географ.широта</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>425</x>
        <y>16</y>
        <width>171</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>121</horstretch>
        <verstretch>16</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Географ.долгота</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="devline_coordinates">
    <widget class="QGroupBox" name="groupbox_coordiantes_devline">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>551</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Координаты окна камеры</string>
     </property>
     <widget class="QLabel" name="label_62">
      <property name="geometry">
       <rect>
        <x>495</x>
        <y>17</y>
        <width>16</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1</width>
        <height>16</height>
       </size>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>17</y>
        <width>16</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1</width>
        <height>16</height>
       </size>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>175</x>
        <y>17</y>
        <width>91</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1</width>
        <height>16</height>
       </size>
      </property>
      <property name="text">
       <string>X прав.низ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>17</y>
        <width>91</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1</width>
        <height>16</height>
       </size>
      </property>
      <property name="text">
       <string>X лев.верх</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>17</y>
        <width>91</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1</width>
        <height>16</height>
       </size>
      </property>
      <property name="text">
       <string>Y прав.низ</string>
      </property>
     </widget>
     <widget class="My_lineEdit" name="mouse_Y" native="true">
      <property name="geometry">
       <rect>
        <x>495</x>
        <y>40</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>91</width>
        <height>20</height>
       </size>
      </property>
      <property name="text" stdset="0">
       <string/>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Num2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>40</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Num3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>17</y>
        <width>91</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1</width>
        <height>16</height>
       </size>
      </property>
      <property name="text">
       <string>Y лев.верх</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Y">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="X">
      <property name="geometry">
       <rect>
        <x>175</x>
        <y>40</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
     </widget>
     <widget class="My_lineEdit" name="mouse_X" native="true">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>40</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>91</width>
        <height>20</height>
       </size>
      </property>
      <property name="text" stdset="0">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="nothing"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>My_lineEdit</class>
   <extends>QWidget</extends>
   <header>my/my_lineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
