FORMS += \
    $$PWD/communicationtypewidget.ui \
    $$PWD/coordinatewidget.ui \
    $$PWD/unitwidget.ui \
    $$PWD/widget_iu_bl_ip.ui \
    $$PWD/widget_sd_bl_ip.ui

HEADERS += \
    $$PWD/communicationtypewidget.h \
    $$PWD/coordinatewidget.h \
    $$PWD/unitwidget.h \
    $$PWD/widget_iu_bl_ip.h \
    $$PWD/widget_sd_bl_ip.h

SOURCES += \
    $$PWD/communicationtypewidget.cpp \
    $$PWD/coordinatewidget.cpp \
    $$PWD/unitwidget.cpp \
    $$PWD/widget_iu_bl_ip.cpp \
    $$PWD/widget_sd_bl_ip.cpp
