FORMS += \
    $$PWD/coordinatewidget.ui \
    $$PWD/sd_bl_ip_widget.ui \
    $$PWD/unitwidget.ui

    $$PWD/coordinatewidget.ui \
    $$PWD/sd_bl_ip_widget.ui \
    $$PWD/unitwidget.ui

HEADERS += \
    $$PWD/coordinatewidget.h \
    $$PWD/sd_bl_ip_widget.h \
    $$PWD/unitwidget.h

    $$PWD/coordinatewidget.h \
    $$PWD/sd_bl_ip_widget.h \
    $$PWD/unitwidget.h

SOURCES += \
    $$PWD/coordinatewidget.cpp \
    $$PWD/sd_bl_ip_widget.cpp \
    $$PWD/unitwidget.cpp

    $$PWD/coordinatewidget.cpp \
    $$PWD/sd_bl_ip_widget.cpp \
    $$PWD/unitwidget.cpp
