FORMS += \
    $$PWD/communicationtypewidget.ui \
    $$PWD/coordinatewidget.ui \
    $$PWD/unitwidget.ui \
    $$PWD/widget_adam.ui \
    $$PWD/widget_bod_sota.ui \
    $$PWD/widget_bod_t4k_m.ui \
    $$PWD/widget_dd_sota.ui \
    $$PWD/widget_dd_t4k_m.ui \
    $$PWD/widget_devline.ui \
    $$PWD/widget_group.ui \
    $$PWD/widget_info_tablo.ui \
    $$PWD/widget_iu_bl_ip.ui \
    $$PWD/widget_kl.ui \
    $$PWD/widget_net_dev.ui \
    $$PWD/widget_onvif.ui \
    $$PWD/widget_rastrmtv.ui \
    $$PWD/widget_rlm_c.ui \
    $$PWD/widget_rlm_krl.ui \
    $$PWD/widget_sd_bl_ip.ui \
    $$PWD/widget_ssoi_ip_sd.ui \
    $$PWD/widget_ssoi_iu.ui \
    $$PWD/widget_ssoi_sd.ui \
    $$PWD/widget_strazh_ip.ui \
    $$PWD/widget_tg.ui \
    $$PWD/widget_toros.ui \
    $$PWD/widget_y4_sota.ui \
    $$PWD/widget_y4_t4k_m.ui

HEADERS += \
    $$PWD/communicationtypewidget.h \
    $$PWD/coordinatewidget.h \
    $$PWD/unitwidget.h \
    $$PWD/widget_adam.h \
    $$PWD/widget_bod_sota.h \
    $$PWD/widget_bod_t4k_m.h \
    $$PWD/widget_dd_sota.h \
    $$PWD/widget_dd_t4k_m.h \
    $$PWD/widget_devline.h \
    $$PWD/widget_group.h \
    $$PWD/widget_info_tablo.h \
    $$PWD/widget_iu_bl_ip.h \
    $$PWD/widget_kl.h \
    $$PWD/widget_net_dev.h \
    $$PWD/widget_onvif.h \
    $$PWD/widget_rastrmtv.h \
    $$PWD/widget_rlm_c.h \
    $$PWD/widget_rlm_krl.h \
    $$PWD/widget_sd_bl_ip.h \
    $$PWD/widget_ssoi_ip_sd.h \
    $$PWD/widget_ssoi_iu.h \
    $$PWD/widget_ssoi_sd.h \
    $$PWD/widget_strazh_ip.h \
    $$PWD/widget_tg.h \
    $$PWD/widget_toros.h \
    $$PWD/widget_y4_sota.h \
    $$PWD/widget_y4_t4k_m.h

SOURCES += \
    $$PWD/communicationtypewidget.cpp \
    $$PWD/coordinatewidget.cpp \
    $$PWD/unitwidget.cpp \
    $$PWD/widget_adam.cpp \
    $$PWD/widget_bod_sota.cpp \
    $$PWD/widget_bod_t4k_m.cpp \
    $$PWD/widget_dd_sota.cpp \
    $$PWD/widget_dd_t4k_m.cpp \
    $$PWD/widget_devline.cpp \
    $$PWD/widget_group.cpp \
    $$PWD/widget_info_tablo.cpp \
    $$PWD/widget_iu_bl_ip.cpp \
    $$PWD/widget_kl.cpp \
    $$PWD/widget_net_dev.cpp \
    $$PWD/widget_onvif.cpp \
    $$PWD/widget_rastrmtv.cpp \
    $$PWD/widget_rlm_c.cpp \
    $$PWD/widget_rlm_krl.cpp \
    $$PWD/widget_sd_bl_ip.cpp \
    $$PWD/widget_ssoi_ip_sd.cpp \
    $$PWD/widget_ssoi_iu.cpp \
    $$PWD/widget_ssoi_sd.cpp \
    $$PWD/widget_strazh_ip.cpp \
    $$PWD/widget_tg.cpp \
    $$PWD/widget_toros.cpp \
    $$PWD/widget_y4_sota.cpp \
    $$PWD/widget_y4_t4k_m.cpp
